<html>
    <head>
        <title>contact us</title>
        <style>
            header{
                text-align: center;
                color: white;
            }

            body{
                background-color: rgb(85, 80, 80);
            }

            header button{
                background-color: rgb(108, 103, 103);
            }

            main form{
                text-align: center;
            }

            form input{
                background-color: blue;
            }

            main h2{
                color: white;
                text-align: center
            }
        </style>
    </head>
    <body>
        <header>
            <button><a href="home.html">Home page</a></button>
            <button><a href="contact.html">Contact us</a></button>
            <button><a href="about.html">About </a></button>
            <h1>Contact page</h1> <br><br>
        </header>
        <main>
            <h2>sent product name to sell</h2>
            <form>
                <input type="text" placeholder="Name">
                <br><br>
                <input type="text" placeholder="Last-Name">
                <br><br>
                <input type="email" placeholder="Email">
                <br><br>
                <input type="text" placeholder="Product-Name">
                <br><br>
                <input type="submit">
            </form>
        </main>
        <footer>

        </footer>
    </body>
</html>