*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    height: 80%;
    gap: 10px;
}

.child{
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.367);
    padding: 20px;
    color: white;
}

.top{
    display: flex;
}

#child1{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
    height: 300px;
}

#child2{
    background-color: hsl(217, 19%, 35%);
    height: 300px;
}

#child3{
    background-color: white;
    grid-row: span 2;
    height: 300px;
    color: black;
}

#child4{
    background-color:  hsl(219, 29%, 14%);
    grid-column: 1/3;
}

#child5{
    background-color: white;
    color: black;
    height: 300px;
 
}

img{
    border-radius: 50%;
}

